<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>清华电子奖学金系统</title>
<!--
<script src = "http://cdn.wijmo.com/5.latest/controls/wijmo.min.js"></script>
<script src = "http://cdn.wijmo.com/5.latest/controls/wijmo.grid.min.js"></script>
<script src = "http://cdn.wijmo.com/5.latest/controls/wijmo.grid.detail.min.js"></script>
<script src = "http://cdn.wijmo.com/5.latest/controls/wijmo.grid.xlsx.min.js"></script>
<script src = "http://cdn.wijmo.com/5.latest/controls/wijmo.xlsx.min.js"></script>
-->
<script defer src = "assets_pdf/pdfmake.min.js"></script>
<script defer src = "assets_pdf/vfs_fonts.js"></script>
<script src = "http://demo.gcpowertools.com.cn/wijmo5/resources/wijmo.min.js"></script>
<script src = "http://demo.gcpowertools.com.cn/wijmo5/resources/wijmo.grid.min.js"></script>
<script src = "http://demo.gcpowertools.com.cn/wijmo5/resources/wijmo.grid.detail.min.js"></script>
<script src = "http://demo.gcpowertools.com.cn/wijmo5/resources/wijmo.grid.xlsx.min.js"></script>
<script src = "http://demo.gcpowertools.com.cn/wijmo5/resources/wijmo.xlsx.min.js"></script>

<script src = "https://cdn.bootcss.com/jszip/2.5.0/jszip.min.js"></script>

</head>

<body>
  <div id="app">

  </div>
  <!-- built files will be auto injected -->
</body>

</html>
